'105'	'Kharitonyuk Arkhip Alekseevich'	'Driver'	'170'	'null'
'106'	'Dyugaev Lukyyan Matveevich'	'Driver'	'165'	'null'
'107'	'Kupriyanova Ulyyana Leonidovna'	'Cleaner'	'162'	'null'
'108'	'Sycheva Marianna Stepanovna'	'Cleaner'	'180'	'null'
'109'	'Bulkina Lyubovy Germanovna'	'Manager'	'164'	'Project1803'
'110'	'Shalushkin Ernst Miroslavovich'	'TeamLeader'	'165'	'Project1803'
'111'	'Spiryyanov Mikhey Naumovich'	'Tester'	'170'	'Project1711'
'112'	'Nikerkhoeva Viktoriya Glebovna'	'Programmer'	'171'	'Project1712'
'113'	'Goreva Miroslava Ilyevna'	'Manager'	'173'	'Project1803'
'114'	'Tatarintsev Yaroslav Yakubovich'	'Driver'	'180'	'null'
'115'	'Safiyulin Porfiriy Andronovich'	'Tester'	'179'	'Project1712'
'116'	'Neges Izmail Markovich'	'ProjectManager'	'179'	'Project1803'
'117'	'Chadova Oksana Kazimirovna'	'Cleaner'	'180'	'null'
'118'	'Balysunova Oksana Filippovna'	'Manager'	'160'	'Project1711'
'119'	'Chuprin Klavdiy Valeryyanovich'	'Programmer'	'161'	'Project1712'
'120'	'Yankilovicha Rimma Rodionovna'	'Manager'	'162'	'Project1711'
'121'	'Zhutova Aza Alekseevna'	'Tester'	'170'	'Project1711'
'122'	'Klokov Yaroslav Danilevich'	'Tester'	'171'	'Project1712'
'123'	'Guselynikov Oleg Matveevich'	'TeamLeader'	'172'	'Project1711'
'124'	'Fetisov Yuliy Titovich'	'Programmer'	'172'	'Project1712'
'125'	'Vinogradov Kuzyma Nikanorovich'	'ProjectManager'	'176'	'Project1711'
'126'	'Mamonova Svetlana Pavelovna'	'Programmer'	'180'	'Project1802'
'127'	'Trufanova Liana Anatolievna'	'Tester'	'178'	'Project1711'
'128'	'Sigachev Kir Prokofievich'	'Manager'	'160'	'Project1711'
'129'	'Isheeva Rozaliya Kazimirovna'	'Programmer'	'165'	'Project1802'
'130'	'Prilutskiy Vsevolod Feoktistovich'	'Programmer'	'166'	'Project1711'
'131'	'Dyyakova Regina Karpovna'	'Programmer'	'168'	'Project1802'
'132'	'Kostyuk Nazar Elizarovich'	'ProjectManager'	'169'	'Project1802'
'133'	'Plyukhina Oksana Nestorovna'	'Programmer'	'180'	'Project1802'
'134'	'Yakimenko Nikifor Iraklievich'	'Programmer'	'170'	'Project1711'
'135'	'Kuksilova Larisa Filippovna'	'Manager'	'170'	'Project1802'
'136'	'Griboedov Kapiton Daniilovich'	'Manager'	'170'	'Project1802'
'137'	'Shelepov Kuzyma Kupriyanovich'	'Tester'	'160'	'Project1803'
'138'	'Khobotilov Arkadiy Kupriyanovich'	'Tester'	'180'	'Project1803'
'139'	'Gubanova Khristina Rostislavovna'	'Programmer'	'180'	'Project1802'
'140'	'Siyanchuk Yakub Platonovich'	'Programmer'	'160'	'Project1803'
'141'	'Koluschinskiy Filimon Nikitevich'	'ProjectManager'	'180'	'Project1712'
'142'	'Pastukh Innokentiy Eremeevich'	'Programmer'	'180'	'Project1712'
'143'	'Golovakha Elyvira Fomevna'	'Programmer'	'122'	'Project1711'
'144'	'Klementa Marina Olegovna'	'Programmer'	'170'	'Project1801'
'145'	'Moskvitina Valeriya Mikheevna'	'TeamLeader'	'160'	'Project1712'
'146'	'Aboymova Raisa Vsevolodovna'	'Programmer'	'180'	'Project1711'
'147'	'Pudina Anfisa Stepanovna'	'Tester'	'111'	'Project1803'
'148'	'Gracheva Alisa Vladilenovna'	'Programmer'	'105'	'Project1712'
'149'	'Yansona Liliya Ilyevna'	'Manager'	'130'	'Project1712'
'150'	'Tsygvintsev Yakub Modestovich'	'Programmer'	'122'	'Project1712'
'151'	'Yablochkina Ulyyana Leonidovna'	'Programmer'	'137'	'Project1711'
'152'	'Savkin German Nikitevich'	'Programmer'	'170'	'Project1803'
'153'	'Kurushin Ippolit Nikonovich'	'Programmer'	'140'	'Project1711'
'154'	'Kakushevicha Varvara Vsevolodovna'	'Programmer'	'138'	''
'155'	'Maslyuk Nikolay Prokhorovich'	'TeamLeader'	'120'	'Project1802'
'156'	'Yaushev Izyaslav Izyaslavovich'	'Programmer'	'121'	'Project1803'
'157'	'Nikiforov Vsevolod Anikitevich'	'Programmer'	'179'	'Project1711'
'158'	'Karamyshev Onufriy Andronovich'	'Programmer'	'160'	'Project1803'
'159'	'Smirnova Nina Romanovna'	'Tester'	'135'	'Project1712'
'160'	'Brant Kapiton Tikhonovich'	'Programmer'	'160'	'Project1803'
'161'	'Akhvlediani Petr Andriyanovich'	'Programmer'	'180'	'Project1801'
'162'	'Vedeneev Cheslav Ipatievich'	'ProjectManager'	'180'	'Project1801'
'163'	'Nikerov Kuzyma Frolovich'	'Manager'	'180'	'Project1712'
'164'	'Khantsev Platon Vsevolodovich'	'Programmer'	'120'	'Project1803'
'165'	'Agapov Svyatoslav Daniilovich'	'Tester'	'180'	'Project1803'
'166'	'Shelygina Anfisa Nikitevna'	'Tester'	'160'	'Project1711'
'167'	'Zykova Zlata Vyacheslavovna'	'TeamLeader'	'177'	'Project1801'
'168'	'Kalmykova Vlada Leonidovna'	'Programmer'	'115'	'Project1712'
'169'	'Delov Konstantin Sigizmundovich'	'Programmer'	'100'	'Project1801'
'170'	'Griboedova Ulyyana Timofeevna'	'Programmer'	'120'	'Project1801'
'171'	'Strelytsov Kirill Glebovich'	'Programmer'	'180'	'Project1712'
'172'	'Grebenschikova Arina Emelyyanovna'	'Programmer'	'180'	'Project1711'
'173'	'Kuzinkova Liliya Tikhonovna'	'Programmer'	'160'	'Project1801'
'174'	'Samoylov Feliks Zakharovich'	'SeniorManager'	'180'	'All'
'175'	'Moryakova Liana Afanasievna'	'Programmer'	'150'	'Project1801'
'176'	'Bozhko Agafon Arsenievich'	'Tester'	'167'	'Project1711'
'177'	'Kapustina Vseslava Yanovna'	'Tester'	'170'	'Project1801'
'178'	'Silyvestrova Tamara Efimovna'	'Manager'	'181'	'Project1801'
'179'	'Tsaritsyna Sofyya Yakovovna'	'Programmer'	'101'	'Project1711'
'180'	'Yarykina Faina Feliksovna'	'Programmer'	'133'	'Project1712'
'181'	'Shalaganov Vikentiy Kondratievich'	'Programmer'	'155'	'Project1801'
'182'	'Akhvlediani Emiliya Vsevolodovna'	'Programmer'	'156'	'Project1801'
'183'	'Gika Ariadna Borisovna'	'Programmer'	'160'	'Project1711'
'184'	'Naberezhnev Mstislav Denisovich'	'Programmer'	'180'	'Project1711'
'185'	'Yudin Vladilen Mikhailovich'	'Programmer'	'100'	'Project1711'
'186'	'Vitkovskiy Fadey Evgenievich'	'Tester'	'160'	'Project1712'
'187'	'Konyyakov Daniil Epifanovich'	'Programmer'	'174'	'Project1801'
'188'	'Chekmareva Varvara Nikitevna'	'Tester'	'175'	'Project1712'
'189'	'Pestov Ippolit Kirillovich'	'Tester'	'117'	'''Project1801'
'190'	'Krizyko Adrian Nikanorovich'	'Programmer'	'180'	'Project1711'
'191'	'Pelevina Mayya Danilevna'	'Programmer'	'122'	'Project1801'
'192'	'Dryagin Kondratiy Innokentievich'	'Programmer'	'111'	'Project1711'
'193'	'Spodareva Zhanna Markovna'	'Programmer'	'120'	'Project1801'
'194'	'Doroga Lyudmila Olegovna'	'Cleaner'	'100'	'null'
'195'	'Volikova Milena Olegovna'	'Programmer'	'160'	'Project1801'
'196'	'Prokhorov Ilyya Leontievich'	'Driver'	'150'	'null'
'197'	'Kollerova Emiliya Elizarovna'	'Tester'	'90'	'Project1711'
'198'	'Usoev Samson Levovich'	'Programmer'	'130'	'Project1712'
'199'	'Yashin Filimon Egorovich'	'Tester'	'180'	'Project1801'
'200'	'Babykina Izolyda Ilyevna'	'Programmer'	'180'	'Project1711'
