-------------------------------------------------------------------
| ФИО                              | Должность         | Зарплата |
-------------------------------------------------------------------
| Чазов Лука Касьянович            | программист       | 92500    |        
| Хуснутдинов Андриян Ефремович    | программист       | 90100    |        
| Бессонов Иосиф Еремеевич         | программист       | 90500    |        
| Шумов Иван Мечиславович          | программист       | 92900    |        
| Якшибаев Модест Егорович         | программист       | 91950    |        
| Калашник Данила Иосифович        | программист       | 94350    |        
| Машуков Федот Ермолаевич         | тестер            | 68500    |        
| Степанов Максимильян Герасимович | тестер            | 74900    |        
| Тимашёв Артемий Сергеевич        | тестер            | 76100    |        
| Розанов Кондратий Фомевич        | тестер            | 78750    |        
| Весовой Моисей Прохорович        | тестер            | 77550    |        
| Свечин Антип Дмитриевич          | тимлидер          | 127000   |        
| Тяпичев Аркадий Моисеевич        | тимлидер          | 129100   |        
| Графов Никанор Никонович         | тимлидер          | 133450   |        
| Каприянов Эдуард Иннокентиевич   | менеджер          | 25500    |        
| Маюров Агафон Афанасиевич        | менеджер          | 25000    |        
| Качурин Потап Геннадиевич        | менеджер          | 38250    |        
| Кошков Феликс Кириллович         | менеджер проекта  | 55000    |        
| Ярмоленко Панкратий Елисеевич    | менеджер проекта  | 65000    |        
| Бармыкин Иннокентий Демьянович   | менеджер проекта  | 66000    |        
| Данькин Адам Ильевич             | главный менеджер  | 100500   |        
| Шурша Остап Панкратиевич         | главный менеджер  | 115500   |        
| Смолин Ираклий Карлович          | главный менеджер  | 117250   |        
| Андреюшкин Арсений Федосиевич    | уборщик           | 42000    |        
| Житков Радион Андроникович       | уборщик           | 54000    |        
| Ярусов Ерофей Андриянович        | уборщик           | 56400    |        
| Просвирнин Ефрем Владимирович    | водитель          | 58752    |        
| Потрепалов Нестор Епифанович     | водитель          | 52632    |        
| Мурзаков Михей Филимонович       | водитель          | 52632    |        
-------------------------------------------------------------------