/001/Чазов Лука Касьянович/программист/700/5/PROJECT1
/002/Хуснутдинов Андриян Ефремович/программист/680/5/PROJECT1
/003/Бессонов Иосиф Еремеевич/программист/650/5/PROJECT2
/004/Шумов Иван Мечиславович/программист/670/5/PROJECT2
/005/Якшибаев Модест Егорович/программист/660/5/PROJECT3
/006/Калашник Данила Иосифович/программист/680/5/PROJECT3
/007/Машуков Федот Ермолаевич/тестер/500/5/PROJECT1
/008/Степанов Максимильян Герасимович/тестер/520/5/PROJECT2
/009/Тимашёв Артемий Сергеевич/тестер/530/5/PROJECT2
/010/Розанов Кондратий Фомевич/тестер/550/5/PROJECT3
/011/Весовой Моисей Прохорович/тестер/540/5/PROJECT3
/012/Свечин Антип Дмитриевич/тимлидер/750/20/PROJECT1/3
/013/Тяпичев Аркадий Моисеевич/тимлидер/730/15/PROJECT2/4
/014/Графов Никанор Никонович/тимлидер/760/15/PROJECT3/4
/015/Каприянов Эдуард Иннокентиевич/менеджер/15/PROJECT1
/016/Маюров Агафон Афанасиевич/менеджер/10/PROJECT2
/017/Качурин Потап Геннадиевич/менеджер/15/PROJECT3
/018/Кошков Феликс Кириллович/менеджер проекта/25/PROJECT1/5
/019/Ярмоленко Панкратий Елисеевич/менеджер проекта/20/PROJECT2/6
/020/Бармыкин Иннокентий Демьянович/менеджер проекта/20/PROJECT3/6
/021/Данькин Адам Ильевич/главный менеджер/45/PROJECT1/6
/022/Шурша Остап Панкратиевич/главный менеджер/35/PROJECT2/7
/023/Смолин Ираклий Карлович/главный менеджер/35/PROJECT3/7
/024/Ларин Илья Севастьянович/уборшик/300
/025/Андреюшкин Арсений Федосиевич/уборщик/350
/026/Житков Радион Андроникович/уборщик/450
/027/Ярусов Ерофей Андриянович/уборщик/470
/028/Просвирнин Ефрем Владимирович/водитель/480
/029/Потрепалов Нестор Епифанович/водитель/430
/030/Мурзаков Михей Филимонович/водитель/430
